Scorbunny 100 40 0
      `;-.          ___,
        `.`\_...._/`.-"`
          \        /      ,
          /()   () \    .' `-._
         |)  .    ()\  /   _.'
         \  -'-     ,; '. <
          ;.__     ,;|   > \
         / ,    / ,  |.-'.-'
        (_/    (_/ ,;|.<`
          \    ,     ;-`
           >   \    /
          (_,-'`> .'
               (_,'

Pikachu 110 35 0
          \:.             .:/
           \``._________.''/
            \             /
    .--.--, / .':.   .':. \
   /__:  /  | '::' . '::' |
      / /   |`.   ._.   .'|
     / /    |.'         '.|
    /___-_-,|.\  \   /  /.|
         // |''\.;   ;,/ '|
         `==|:=         =:|
            `.          .'
              :-._____.-:
             `''       `''

Bulbasaur 120 32 1
        ..--''' '' ' ' '''--.
      /' .   .'        '.   .`\
     | /    /            \   '.|
     | |   :             :    :|
   .'| |   :             :    :|
 ,: /\ \.._\ __..===..__/_../ /`.
|'' |  :.|  `'          `'  |.'  ::.
|   |  ''|    :'';          | ,  `''\
|.:  \/  | /'-.`'   ':'.-'\ |  \,   |
| '  /  /  | / |...   | \ |  |  |';'|
 \ _ |:.|  |_\_|`.'   |_/_|  |.:| _ |
/,.,.|' \__       . .      __/ '|.,.,\
      \   `:"""-------'""' |   |
       ',-,-',             .'-=,=,

Kangaskhan 100 38 2
           ,__    _,            ___
     '.`\ /`|     _.-"```   `'.
       ; |  /   .'             `}
       _\|\/_.-'                 }
   _.-"a                 {        }
.-`  __    /._          {         }\
'--"`  `""`   `\   ;    {         } \
               |   } __ _\       }\  \
               |  /;`   / :.   }`  \  \
               | | | .-' /  / /     '. '._
             .'__/-' ````.-'.'        '-._'_
             ```        ````              `"`

Lycanroc 110 25 2
                        |\---/|
                       /  , , |
                  __.-'|  / \ /
         __ ___.-'        ._O|
      .-'  '        :      _/
     / ,    .        .     |
    :  ;    :        :   _/
    |  |   .'     __:   /
    |  :   /'----'| \  |
    \  |\  |      | /| |
     '.'| /       || \ |
     | /|.'       '.l \\_
     '-''-'

Woobat 130 25 1
          /'.    .'\
               \( \__/ )/
         ___   / (.)(.) \   ___
    _.-"`_  `-.|  ____  |.-`  _`"-._
 .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
`'-'-.// ||    / .___.  \    || \\.-'-'`
      `-.||_.._|        |_.._||.-'
               \ ((  )) /
                '.    .'
                  `\/`
                  ^  ^

Spinarak 100 39 2
                 )
                (
          /\  .-"""-.  /\
         //\\/  ,,,  \//\\
         |/\| ,;;;;;, |/\|
         //\\\;-"""-;///\\
        //  \/   .   \/  \\
       (| ,-_| \ | / |_-, |)
         //`__\.-.-./__`\\
        // /.-(() ())-.\ \\
       (\ |)   '---'   (| /)
        ` (|           |) `
          \)           (/